[defaults]
remote_user = khouck

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks
hash_behaviour = merge

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
